import {seasonModel} from "@server/models";

export async function GET() {
	await seasonModel.findOneAndUpdate(
			{number: 5},
			{
				news: [
					{
						heading: "Судная ночь",
						text:
								"Это означает, что в это время **можно гриферить и убивать** 🔪\n\n" +
								"#### Нельзя ломать и ставить блоки 🔐\n\n" +
								"Всем будет выдан режим приключений\n\n" +
								"#### Взрывы и распространение огня будут выключены 📛\n\n" +
								"Подготовка может проходить ТОЛЬКО на вашей базе 🧱",
						image: "https://i.ytimg.com/vi/pYsVZQHYP8A/maxresdefault.jpg",
						startAt: new Date(2024, 5 - 1, 11 - 1),
						endAt: new Date(2024, 5 - 1, 12 - 1)
					}, {
						heading: "Открытие энда",
						image: "/news/elytra.png",
						text: "❌ Элитры теперь **не спавнятся**!\n\n" +
								"✅ Элитры можно скрафтить с помощью **яйца дракона** 🥚\n\n" +
								"🔮 Продолжение **лора**\n\n" +
								"⚔️ **ПВП за яйцо дракона** на территориях портала энда и в самом измерении (воровать нельзя)\n\n" +
								"🌴 **Treecapitator** (быстрая рубка дерева) остался! Нужно лишь, с зажатым Shift’ом, срубить топором дерево",
						startAt: new Date(2024, 4 - 1, 27 - 1, 11),
					}, {
						heading: "Конкурс",
						href: "https://discord.gg/GqyqFVewe8",
						text:
								"Кто **больше наиграл** времени на майнбридж (/playtime), получает приз **10 мостиков** ✨\n\n" +
								"**1 участник конкурса** = **приз** увеличивается **на 10 мостиков** 📈\n\n" +
								"**Рандомный** участник получит **половину мостиков**, который получит призёр, поэтому даже имея малую сумму часов можно неплохо заработать",
						startAt: new Date(2024, 4 - 1, 10 - 1),
						endAt: new Date(2024, 4 - 1, 26 - 1),
					}, {
					heading: "Распродажа",
					text: "Цены на всех стикеры были ниже на **30%**\n\n" +
							"### 😎 Coolpilot2010:\n" +
							"Стандарт - 30 мостиков\n\n" +
							"Экспресс - 55 мостиков\n\n" +
							"### 🦊 Kawa11Fox:\n\n" +
							"Премиум - 140 мостиков\n\n" +
							"Делюкс - 210 мостиков",
						image: "/shop/sell_mobile.svg"
					}, {
						heading: "Мониторинг сервера",
						text: "🆕 Теперь на них есть больше полезной и актуальной информации\n\n" +
								"Мы оставили всего **2 основных мониторинга**, чтобы вам было легче голосовать\n\n" +
								"🎁 Если вы набрали больше 5 голосов, тогда **1 голос = 1 мостик**\n\n" +
								"❓ Ваш голос напрямую зависит от **онлайна сервера**"
					}
				]
			},
			{upsert: true}
	)
	/*
		await seasonModel.findOneAndUpdate(
				{number: 4},
				{
					news: [
						{
							heading: "ПВП Арена",
							text: "Kawa11Fox устроила ивент, в котором были большие призы, ставки и пвп сражения!\n\n" +
									"#### [**Видео об этом ивенте**](https://youtu.be/i70i7TWtUuI)",
							href: "https://youtu.be/i70i7TWtUuI",
							image: "/news/pvp_arena.webp"
						}, {
							heading: "Баллы",
							text: "### Мостики теперь социальный рейтинг\n" +
									"Изначальное количество - **0**\n" +
									"Вы сможете понижать и поднимать рейтинг с помощью своих действий\n" +
									"\n" +
									"### Примеры:\n" +
									"Помощь в постройке спавна — +35 рейтинга\n" +
									"Банворд — -35 рейтинга\n" +
									"[Подробнее…](https://minebridge.site/rules#social)\n" +
									"\n" +
									"### Баллы покупок - \"новые мостики\"\n" +
									"Донатная валюта\n",
							image: "/news/social.webp"
						}, {
							heading: "Ассасинская бойня",
							text: "Каждый участник получает майнкрафт ник на бумажке в майнкрафте\n" +
									"### Задача:\n" +
									"Прийти к этому игроку и кинуть бумажку с его ником. Это означает, что ты его убил. После этого ты получаешь бумажку с ником следующего игрока от погибшего. Если другие игроки заметили убийство, тогда ты выбываешь из игры\n" +
									"\n" +
									"Приз: [**2 легендарных кейса**](https://minebridge.site/shop)!\n\n" +
									"Координаты: **-38 112 100**\n\n" +
									"Победитель: **Kawa11Fox**",
							image: "/news/assassin.webp",
							href: "https://discord.com/channels/1012334719230292048/1132991350833434672"
						}, {
							heading: "Лучшая постройка",
							text: "#### Постройки принимаются по всем 3-ём мирам Майнбридж!\n" +
									"\n" +
									"### Задача:\n" +
									"Построить наилучшую по красоте (или показать уже вашу существующую) базу / здание\n" +
									"\n" +
									"Приз: [**Легендарный кейс**](https://minebridge.site/shop)!\n\n" +
									"Победитель: **SES**",
							image: "/news/bestbuilding.webp",
						}, {
							heading: "Открытие энда",
							text: "Теперь вы сможете насладиться не только базовыми возможностями, но и уникальными дополнениями:\n" +
									"- В кораблях теперь спрятаны целых 2 элитры!\n" +
									"- По всему Энду раскиданы новые данжи с редким лутом!\n",
							image: "/news/ender.webp",
							startAt: new Date(2023, 6 - 1, 26 - 1, 10)
						}
					]
				},
				{upsert: true}
		)*/

	/*await seasonModel.findOneAndUpdate(
			{number: 3},
			{
				news: [
					{
						heading: "Конкурс в ВК",
						href: "https://vk.com/minebridge",
						image: "/news/players.webp",
						text: "[В ВК проходила крутая раздача на:](https://vk.com/minebridge)\n" +
								"- 3 легендарных кейса - **CattIk0**\n" +
								"- Попадание в стикер пак - **TOXSER**\n" +
								"- Получение безлимитных попыток у ChatGPT и MidJourney на неделю в нашем телеграм боте - **coolpilot2010**"
					}, {
						heading: "Открытие энда",
						image: "/news/ender.webp",
						startAt: new Date(2023, 4 - 1, 15 - 1, 11),
					}
				]
			},
			{upsert: true}
	)*/

	/*await seasonModel.findOneAndUpdate(
			{number: 2},
			{
				news: [
					{
						heading: "Карта сервера",
						image: "/news/map.webp",
						text: "На нашем сервере впервые появилась **карта сервера**!",
						startAt: new Date(2023, 1 - 1, 15),
					}, {
						heading: "Открытие энда",
						image: "/news/ender.webp",
						startAt: new Date(2022, 12 - 1, 10 - 1, 9),
					}
				]
			},
			{upsert: true}
	)*/

	const sessions = await seasonModel.find()

	return new Response(`${sessions}`, {
		status: 200
	})
}
