// React
import type {Metadata} from "next";
import {PropsWithChildren} from "react";
import Link from "next/link";

// Стили
import styles from "./lor.module.scss"

// Компоненты
import {RelativeNav} from "@components/relativeNav";
import {MaxSize} from "@components/maxSize";
import {PBox, PText, PTitle} from "@components/post";

export const metadata: Metadata = {
	title: "Лор | Майнбридж",
	description: "Общая история, объединяющая сезоны!",
};

const Book = ({children}: PropsWithChildren) => (
		<div className={styles.book}>
			{children}
		</div>
)

const Page = ({children, day}: PropsWithChildren<{ day?: number | string }>) => (
		<div className={styles.page}>
			{day &&
					<p className={styles.day}>День {day}</p>
			}
			{children}
		</div>
)

export default function Lor() {
	return (
			<main>
				<MaxSize>
					<RelativeNav paths={[{name: "features", displayname: "Фичи"}, {name: "lor", displayname: "Лор"}]}/>
					<h1 className="center_text">Лор</h1>

					<h3 className="center_text">
						<Link href="/rules#lor">Правила лора</Link>
					</h3>

					<PBox>
						<PTitle>
							<h2>Вампиризм</h2>
							<h4>4 сезон</h4>
						</PTitle>
						<PText>
							<p className="center_text">
								Игроки нашли в пещере дневник учёного
							</p>
							<Book>
								<Page>
									<p className="day">День 1</p>
									<p>Я найду их ДНК для ис???ований,</p>
									<p>Я верю, что у меня всё получится,</p>
									<p>Хотя эти уб???ки твер??? об обратном...</p>
									<p>Но я ????ательно докажу, что они не ??авы!</p>
									<p>Тогда-то они мне пов??ят!</p>
									<p>Надо только раздобыть их об????ы..</p>
								</Page>
							</Book>
							<p>
								Открылся энд. Игроки зашли в эндер мир и встретили 2 постройки:
							</p>
							<ol>
								<li>
									В первой маленькой постройке был второй дневник, в нём было 5 страниц
								</li>
								<li>
									Второй постройкой был огромный обсидиановый шар со странной красной
									колбой внутри. Содержимое было похоже на {" "}
									<span className="red_color medium-font">кровь</span>...
								</li>
							</ol>
							<Book>
								<Page day={36}>
									<p>Да! Я н???нец-то раздобыл Их ДНК!</p>
									<p>Теперь то я точно смогу Им всё до???ать!</p>
									<p>Ха???-ха</p>
								</Page>
								<Page day={103}>
									<p>Я наконец смог во??здать Их образ...</p>
									<p>Я даже пре???тил одного жал??го челов???шку в Него... Хе-хе-хе...</p>
									<p>Конечно есть некоторые побо??ые эффе?ты, но...</p>
									<p>Главное, что теперь этот ?и??с полностью в моих руках!</p>
								</Page>
								<Page day={117}>
									<p>О нет... Кажется Он выходит из под контроля!</p>
									<p>Нужно срочно эваку?роват?ся!..</p>
									<p>Иначе...</p>
								</Page>
								<Page day={142}>
									<p>Чудовище! Он посягнул на жизнь своего же с??дателя!</p>
									<p>Неблагодарный! Он должен был быть счастлив, став Им!</p>
									<p>Но Он воспроти??лся и почти уничтожил всё, что я создал!</p>
									<p>Ха-ха! Главное, что я доказал всем этим н?учам, чего я стою!</p>
									<p>Теперь Он ни к чему...</p>
									<p>К тому же, Он опасен для моей жизни!</p>
									<p>Если его не уни?тожить, то я одной рукой не отделаюсь...</p>
									<p>Но уничтожать такой драгоценный ??рус будет грехом...</p>
									<p>Хе-хе... Тогда я спрячу его там, где никто не на?дёт!</p>
								</Page>
							</Book>

							<p>
								Колбу сразу взяли игроки, но использовали только спустя несколько часов.
								Выпив содержимое, у игроков кружилась голова с быстрой потерей крови
							</p>
							<br/>
							<h4>Игроки поделились на 2 группы</h4>
							<ol>
								<li>Которые съедали обычную еду, и сразу лечились</li>
								<li>Которые ждали, постепенно превращаясь в вампиров</li>
							</ol>
							<br/>
							<h4>
								Вампиры:
							</h4>
							<ul>
								<li>
									Горели на солнце
								</li>
								<li>
									Ели живых существ
								</li>
								<li>
									Могли превращаться в летучих мышей
								</li>
							</ul>
							<br/>
							<p>
								Противостояние было долгим, некоторые игроки заражались и сразу пытались лечится.
								Было целых 3 фазы вампиризма, на каждой лекарство было разным:
							</p>
							<ol>
								<li>
									Любая человеческая еда
								</li>
								<li>
									Мистическая похлёбка
								</li>
								<li>
									Чесночная водичка - уникальный предмет, состоящий из бутылки, лук батуна и слезы гаста
								</li>
							</ol>
							<br/>
							<p>
								Вампиризм закончился резко, возможно в будущем вы получите объяснение
							</p>
							<a href="https://youtu.be/IUeRmGEWUKw?si=DRULTQ6LRGm-rL3h&t=333" target="_blank"
							   rel="noreferrer noopener">
								Видео про конец вампиризма
							</a>
							<iframe
									title="MineBridge видео"
									src="https://www.youtube.com/embed/IUeRmGEWUKw?si=Eg_gQ8uoLU7-yyWO&amp;start=333"
									frameBorder="0"
									loading="lazy"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
									allowFullScreen
							/>
						</PText>
					</PBox>

					<PBox>
						<PTitle>
							<h2>И?тория у?ён?го</h2>
							<h4>5 сезон</h4>
						</PTitle>
						<PText>
							<p>
								Игроки нашли лабораторию с разбросанными бумагами и книгами, из них можно понять
							</p>
							<ul>
								<li>
									Владелец лаборатории - Демиан Росси
								</li>
								<li>
									Ему на момент написания 23 года, он 1919 года рождения
								</li>
								<li>
									Он проработал 2 года археологом
								</li>
								<li>
									Он что-то очень сильно хотел найти, изучал досконально каждую свою археологическую цель
								</li>
								<li>
									Что-то натворил со своей последней целью, что-то невозвратное...
								</li>
							</ul>
							<br/>
							<p>
								После игроки нашли эту цель, это был структура очень напоминающая замок, в центре была
								найдена брошенная книга и бочка, внутри лежала поддельная рука вампира и тёмная кровь...
							</p>
							<Book>
								<Page>
									<p>Уважаемый, Демиан Росси!</p>
								</Page>
								<Page>
									<p>
										По результатам рассмотрения полученной от Вас просьбы на проведение исследований с
										найденным экземпляром вынуждены сообщить Вам о своем отказе.
									</p>
								</Page>
								<Page>
									<p>
										Найденные при раскопках предметы не подлежат передаче третьим лицам.
										Их мы обязаны отдавать в музей или на экспертизу к профессионалам.
									</p>
								</Page>
								<Page>
									<p>
										С уважением,
									</p>
									<p>
										Начальник отдела частной археологической организации «Корни»
									</p>
									<p>
										Модулев А. Д.
									</p>
								</Page>
							</Book>
							<br/>
							<p>После открытия энда игрокам стала доступна ещё одна книга</p>
							<Book>
								<Page day={993}>
									Я всего лишь хотел спастись от этого чудов?ща, но Он унич?ожил всё что было!
								</Page>
								<Page day={"100?"}>
									Надо вернутся и <strong className="red_color">отомстить</strong> ему!
								</Page>
							</Book>
						</PText>
					</PBox>
				</MaxSize>
			</main>
	)
}